VITE_SUPABASE_PROJECT_ID="vempycjxxbbcefunizwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbXB5Y2p4eGJiY2VmdW5pendvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTE5NjUsImV4cCI6MjA3MjkyNzk2NX0.gXNJPNCuPidIoCWCD1af6lOny0BXmwusoemoe_iwiCM"
VITE_SUPABASE_URL="https://vempycjxxbbcefunizwo.supabase.co"
